{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "src"
        ]
    },
    "logs": {
        "stryker": {
            "report": "main"
        }
    },
    "timeout": 30,
    "mutators": {
        "@default": true
    }
}
